{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentACarClean": "Server=DESKTOP-3LFDKEV;Database=RentACarClean;integrated security=true;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
